<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:background="@drawable/home4">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Image de Médicaments -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="80dp"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16sp"></LinearLayout>


        <!-- Première ligne d'icônes avec texte en dessous -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Première icône avec texte -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewMedicament"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/med" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Médicaments"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Espacement entre les icônes -->
            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <!-- Deuxième icône avec texte -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewRendezVous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rdv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rendez-vous"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Deuxième ligne d'icônes avec texte en dessous -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Troisième icône avec texte -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewOrdonnance"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/doctrr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ordonnance"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Espacement entre les icônes -->
            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <!-- Quatrième icône avec texte -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewPharmacie"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/urg" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pharmacie"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
